spring.application.name=gta-import

spring.datasource.url=jdbc:sqlserver://devsql.tce-to.tce.to.gov.br:1433;databaseName=Priorizacao;integratedSecurity=false;encrypt=false;trustServerCertificate=true
spring.datasource.username=gta
spring.datasource.password=FWPB8!lzdl81g6A
#spring.datasource.url=jdbc:jtds:sqlserver://bdsql.tce-to.tce.to.gov.br:1433;useLOBs=false;databaseName=TransparenciaTCESefaz
#spring.datasource.username=admtransparencia
#spring.datasource.password=uKBftcMf6FqDOFw
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.connection-test-query=SELECT 1
server.port=8080

#sentry
#sentry.dsn=https://f7f320d5c3a54709be7b28e0f2ca7081@sentry.io/1808954

## jpa
#spring.jpa.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

